<!DOCTYPE html>
<html>
<head>
    <title>Enviar Mail</title>
    <style>
        body {
            background-color: #000; /* Negro azabache */
            color: #fff; /* Blanco para el texto */
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 48px;
            margin-top: 50px;
        }

        .container {
            margin: auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo ligeramente transparente sobre el negro */
            padding: 20px;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Enviar Mail</h1>
    <div class="container">
        <img src="tu-imagen.jpg" alt="Tu imagen"> 
        <title>Enviar Email</title>
        <style>
            .email-button {
                background-color: #4CAF50; /* Verde */
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;   
    
            }
        </style>
    </head>
    <body>
        <h1>Envíanos   
     un mensaje</h1>
        <p>¿Tienes alguna pregunta? ¡Escríbeme!</p>
        <button class="email-button" onclick="window.location.href='mailto:mauriciomartinato@gmail.com'">Enviar Email</button>
    </div>
</body>
</html>
